---
apiVersion: pkg.crossplane.io/v1alpha1
kind: ControllerConfig
metadata:
  name: jet-keycloak-config
  labels:
    app: crossplane-provider-jet-keycloak
spec:
  image: crossplane/provider-jet-keycloak-controller:v0.1.0
  args: ["-d"]
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-provider-jet-keycloak
spec:
  package: crossplane/provider-jet-keycloak:v0.1.0
  controllerConfigRef:
    name: jet-keycloak-config
